<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/building-praxico.css">
    <title>Nossa Equipe</title>
    <link rel="shortcut icon" href="img/7538BUILDING-PRÁXICO.ico">
    <style>
        section#separacao {
            background: #393E41;
            width: 100%;
            height: 130px;
        }

        section#separacao h1 {
            position: absolute;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40pt;
            color: #44BBA4;
            margin: 30px auto auto 900px;
        }

        section#equipe {
            background-color: #dddddd;
            padding: 30px;
            display: flex;
            justify-content: center;
        }

        section#equipe img {
            box-shadow: 0 30px 30px #00000080;
            padding: 10px;
            border-radius: 60px;
        }
    </style>
</head>

<!-- Plugin de Acessibilidade -->
<script type="text/javascript">
    var _userway_config = {
        account: '1k4zTtU38O'
    };
</script>
<script type="text/javascript" src="https://cdn.userway.org/widget.js">
</script>

<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
    </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>

<body>
    <header id="menu">
        <nav class="menu-navegacao">
            <ul id="sub-menu" class="content">
                <li><a href="index.html#menu">HOME</a></li>
                <li><a href="index.html#texto">NOSSO PROPÓSITO</a></li>
                <li><a href="index.html#sustentabilidade">SUSTENTABILIDADE</a></li>
                <li><a href="index.html#tecnologia">TECNOLOGIAS</a></li>
                <li><a href="index.html#rodape">CONTATO</a></li>
            </ul>
        </nav>

        <div class="banner">
            <img src="img/BUILDING-PRÁXICO.png" id="logo">
        </div>
    </header>

    <section id="separacao">
        <h1>NOSSA EQUIPE</h1>
    </section>

    <section id="equipe">
        <img src="img/rafael.jpg" alt="" width="310px" height="400px">
        <img src="img/midia.jpg" alt="" width="310px" height="400px">
        <img src="img/brabo.jpg" alt="" width="310px" height="400px">
        <img src="img/pedro.jpg" alt="" width="310px" height="400px">
    </section>

    <!--Rodapé-->

    <footer id="rodape">
        <figure>
            <a href="#menu"><img src="img/logo001.png" alt="Logotipo da Building Práxico"></a>
        </figure>
        <ul>
            <li><a href="building-praxico.html">Building Práxico</a></li><br>
            <li><a href="building-praxico.html#texto">Nosso Propósito</a></li>
            <li><a href="building-praxico.html#sustentabilidade">Sustentabilidade</a></li>
            <li><a href="building-praxico.html#tecnologia">Tecnologias</li></a>
            <li><a href="building-praxico.html#rodape">Contato</li><br></a>
            <li><a href="https://drive.google.com/file/d/1309whWqQvUw54cn21LpEdco81SZx7cBi/view?usp=sharing"
                    target="_blank">Documentação</li></a>
            <li><a href="nossa-equipe.html">Nossa Equipe</li><br></a>
        </ul>

        <ol>
            <a href="https://goo.gl/maps/ihc8EwDYch991fLC7" target="_blank">
                <li>Endereço</li><br>
                <li>Rua da consolaçao, 1240</li>
                <li>São Paulo - SP</li><br>
            </a>
            <li>Telefone: 2503-2617</li>
            <li>Email: contato@buildingpraxico.com.br</li>
            <br><br><br>
        </ol>

        <div class="redes">
            <a href="#"><i class="fab fa-facebook redes-sociais"></i></a>
            <a href="#"><i class="fab fa-instagram redes-sociais"></i></a>
            <a href="#"><i class="fab fa-linkedin redes-sociais"></i></a>
        </div>
        <br><br>
        <p>Copyright &copy; 2019 - www.buildingpraxico.com.br<br></p>
    </footer>
    <script src="js/carrossel.js"></script>
</body>

</html>